[{"title":"The Most Human Human","author":"Brian Christian","year":2011,"id":2,"isLoanedOut":true,"loanee":"Tommy"},{"title":"Pride and Prejudice","author":"Sir","year":2009,"id":3,"isLoanedOut":true,"loanee":"Amazing"}]